<!DOCTYPE html>
<html>
    <title> Art Gallery</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="topnav">
	
<div class="navbar">
  <a href="#home">Home</a>

  <div class="dropdown">
    <button class="dropbtn">Gallery
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Gallery 1</a>
      <a href="#">Gallery 2</a>
      <a href="#">Gallery 3</a>
    </div>
  </div>
  
    <div class="dropdown">
    <button class="dropbtn">Artists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Artists 4</a>
      <a href="#">Artists 5</a>
      <a href="#">Artists 6</a>
    </div>
  </div>
</div>

  <div class="dropdown">
    <button class="dropbtn">Artworks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Artworks 1</a>
      <a href="#">Artworks 2</a>
      <a href="#">Artworks 3</a>
    </div>
  </div>
		
  <div class="topnav-right">
 
	
	  <div class="dropdown">
    <button class="dropbtn">Cart
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="cart.html">Add Cart</a>

    </div>
  </div>
  
  	  <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="contact.html">Admin</a>
      <a href="contact.html">Artists</a>

    </div>
  </div>
  
  	  <div class="dropdown">
    <button class="dropbtn">Sign In
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="sign.html">As Admin</a>
      <a href="sign.html">As Client</a>

    </div>
  </div>
  
  	  <div class="dropdown">
    <button class="dropbtn">Log In
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="login.html">As Admin</a>
      <a href="login.html">As Client</a>

    </div>
  </div>
	

  </div>
</div>
    
    
<div class="header">
  <h2>Art Gallery</h2>
</div>
    
<div class="row">
  <div class="column">
    <img src="image/b.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="image/a.jpg"  style="width:100%">
      <div class="centered">Paintings is a com comprehensive art
containing all observable worldly
themes.Every artist has presented an art
from that has unique features and offers
unequaled intellectual pleasure to the
audience.Art Gallery utilize a capable
and expert team of artists in promoting
Art,both locally and internationally, to
create valuable artwork injected into
modern society</div>
  </div>
        

  <div class="column1">
    <img src="image/1.jpeg" style="width:100%" height="270vh">
  </div>
  <div class="column1">
    <img src="image/2.jpeg"  style="width:100%" height="270vh">
        </div>
         <div class="column1">
    <img src="image/3.jpeg" style="width:100%" height="270vh">
        </div>
         <div class="column1">
    <img src="image/4.jpeg"  style="width:100%" height="270vh">
    </div>
   <div class="column1">
    <img src="image/5.jpeg"  style="width:100%" height="270vh">
    </div>

</div>
    
<div class="menu"> 
  <div class="section1">
  <a class="view">View categories</a>
  </div>
  <div class="section2">
  
    <a href="paintings1.html">
      <button>Paintings</button>
      </a>
   

   
    <a href="photography1.html">
      <button>Photography</button>
      </a>
    
    <a href="Sculpture1.html">
      <button>Sculpture</button>
      </a>
   
    <a href="Drawing1.html">
      <button>Drawing</button>
      </a>
    
    <a href="Textile1.html">
      <button>Textile</button>
      </a>
        
      <div class="section2">


  
    <a href="printmarking1.html">
      <button>Printmarking</button>
      </a>
    <a href="Digital Art1.html">
      <button>Digital Art</button>
      </a>
  <a href="collage1.html">
      <button>Collages</button>
      </a>
  <a href="design1.html">
      <button>Design</button>
      </a>
   <a href="illustration1.html">
      <button>Illustration</button>
      </a>
  
  </div>
  
    <div class="section1" style="margin-left: 4%;">
  <a class="view">Search</a>
  </div>
  <div class="section3">
  <a class="column3">Artworks (ex.paintings) <i class="arrow down"></i></a>
  <a class="column3">Categories (ex.fantasy)<i class="arrow down"></i></a>
  <a class="column3">Styles (ex.abstract)<i class="arrow down"></i></a>
  <a class="column3">Techniques (ex.Acrylic)<i class="arrow down"></i></a>

  </div>    
      <div class="section3">
  
     <a class="column3">Price<i class="arrow down"></i></a>
  <a class="column3">Orientation<i class="arrow down"></i></a>
  <a class="column3">Size (Height)<i class="arrow down"></i></a>
  <a class="column3">Size(Width)<i class="arrow down"></i></a>

  </div>
      
  </div>
<div class="footer">
  
  <div class="subs">
<label>Enter your email to subscribe to update</label>
      <input type=email placeholder="me@example.com">
      <button>Subscribe</button>
  </div>
    <div class="section4">
  
     <p class="column4"><a href="#" style="color: black"> Customer Services</a> <br><br>
Contact Us <br><br>
Legal notices <br><br>
General Terms and Conditions <br><br>
         Follow us <a href="fb.com" style="text-decoration: none; color: black">Facebook</a>,<a href="instagram.com" style="text-decoration: none; color: black">Instagram</a></p>
        
        
<p class="column4"> <a href="#" style="color: black">About Us</a> <br><br>Our Artists<br><br>
        Our Team</p> 

                    <p class="column4"><a href="#" style="color: black">Are you an Artist?</a> <br><br>
How to join ArtGallery <br><br>
</p>  
        
  <p class="column4">Free Shipping<br><br>
Free returns<br><br>
Secure payments</p>
        

  </div>
  
  </div>
</body>
</html>
